{
  "name": "centro-conciliacion-lexim",
  "version": "1.0.0",
  "description": "Proyecto pagina web centro de conciliacion lexim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanydC/centro-conciliacion-lexim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/StefanydC/centro-conciliacion-lexim/issues"
  },
  "homepage": "https://github.com/StefanydC/centro-conciliacion-lexim#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "mongodb": "4.1",
    "morgan": "^1.10.1"
  }
}
